GITHUB_TOTP=
GITHUB_USER=
GITHUB_PASS=
PROJECT_REF=
PROJECT_NAME=
PROJECT_DB_PASS=
SUPA_PLATFORM_URI='https://api.supabase.green/platform'
SUPA_META_URI='https://app.supabase.green/api/pg-meta'
SUPA_PROJECT_DOMAIN='supabase.red'
SUPA_DASHBOARD='https://app.supabase.green'
