# local envs
export SUPABASE_DB_HOST=localhost
export SUPABASE_DB_PORT=54322
export SUPABASE_DB_PASS=postgres
export SUPABASE_GOTRUE=http://localhost:54321
export SUPABASE_URL=http://localhost:54321
export SUPABASE_KEY_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs
export SUPABASE_KEY_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.vI9obAHOGyVVKa3pD--kJlyxp-Z2zV9UUMAhKpNLAcU
